<form [formGroup]="registerForm" (ngSubmit)="validRegister()">
  <span>
    <p>
      <label>Numero de Documento:</label>
      <input type="number" formControlName="IdentificationDocument" class="form-control"/>
    </p>
  </span>
  <span>
    <p>
      <label>Nombres:</label>
      <input type="text" formControlName="Name" class="form-control"/>
    </p>
  </span>
  <span>
    <p>
      <label> Fecha de nacimiento:</label>
      <input type="date" formControlName="birthdate" class="form-control"/>
    </p>
  </span>
  <button [disabled]="loading" class="btn btn-primary">Registrate</button>
</form>
