

  <!-- One "tab" for each step in the form: -->
  <div class="tab container-form">
    <h1><strong> REGISTRO DEL CLIENTE: </strong></h1><br>
    <app-registration (statusRegister)="nextPrev($event)"></app-registration>
  </div>
  <div class="tab container-form">
    
      <h1><strong> SOLICITUD DEL CREDITO: </strong></h1><br>
    <app-credit [client]="register" (statusCredit)="nextPrev($event)"></app-credit>
  </div>

  <!-- Circles which indicates the steps of the form: -->
  <div style="text-align:center;margin-top:40px;">
    <span class="step"></span>
    <span class="step"></span>
  </div>
