<form [formGroup]="creditForm" (ngSubmit)="validCredit()">
  <span>
    <p>
      <label>Nombre Empresa:</label>
      <input type="text" formControlName="NameCompany" class="form-control"/>
    </p>
  </span>
  <span>
    <p>
      <label>Nit Empresa:</label>
      <input type="number" formControlName="NITCompany" class="form-control"/>
    </p>
  </span>
  <span>
    <p>
      <label>Salario:</label>
      <input type="number" formControlName="salaryNumber" class="form-control" max="10"/>
    </p>
  </span>
  <span>
    <p>
      <label> Fecha de ingreso:</label>
      <input type="date" formControlName="admissionDate" class="form-control" placeholder=""/>
    </p>
  </span>
      <button [disabled]="loading" class="btn btn-primary">valida tu credito</button>
  </form>
